{
  "root": "/usr/share/beavers-nanny/.forever",
  "pidPath": "/usr/share/beavers-nanny/.forever/pids",
  "sockPath": "/usr/share/beavers-nanny/.forever/sock",
  "loglength": 100,
  "logstream": false,
  "columns": [
    "uid",
    "command",
    "script",
    "forever",
    "pid",
    "id",
    "logfile",
    "uptime"
  ]
}